<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="png" href="https://png.pngtree.com/png-clipart/20220226/ourmid/pngtree-pac-man-png-image_4399158.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUPERPACMAN</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden; /* Mencegah scrolling */
        height: 100vh; /* Force full height */
        position: fixed; /* Prevent any scrolling */
        width: 100%;
      }
      #root {
        position: absolute;
        top: 0;

        
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
